<!-- Adapted from https://www.evl.uic.edu/aej/424/ -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>CS5331-003 homepage</title>
    <link href="figures/jsImgSlider/themes/4/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="figures/jsImgSlider/themes/4/js-image-slider.js" type="text/javascript"></script>
    <link href="figures/jsImgSlider/generic.css" rel="stylesheet" type="text/css" />

    <!-- Start slider HEAD section -->
    <link rel="stylesheet" type="text/css" href="slider/js/style.css" />
    <script type="text/javascript" src="slider/js/jquery.js"></script>
    <!-- End slider HEAD section -->
  </head>
  <body bgcolor="white" text="black">
  <!-- Start slider BODY section -->
  <div id="wowslider-container1">
    <div class="ws_images"><ul>
      <li><img src="P1/P1GIF.gif" alt="Google cardboard and Oculus rift for virtual reality" title=""/></li>
      <li><img src="slider/data/images/cardboard_and_oculus.png" alt="Google cardboard and Oculus rift for virtual reality" title="Google cardboard and Oculus rift for virtual reality course" id="wows1_0"/></li>
      <li><img src="slider/data/images/picture2.png" alt="A student experiencing VR view of south plains at interactive Data Visualization Lab" title="A student experiencing VR view of south plains at interactive Data Visualization Lab" id="wows1_1"/></li>
      <li><img src="slider/data/images/picture1.png" alt="3D view of saturated thickness" title="3D saturated thickness view" id="wows1_2"/></li>
      <li><img src="slider/data/images/maingif.gif" alt="Interactive 3D avatars and object models" title="Interactive 3D avatars and object models" id="wows1_3"/></li>
      <li><img src="slider/data/images/view.png" alt="Sensi Panama - VR to help field biologist at EVL" title="Sensi Panama - VR to help field biologist at EVL" id="wows1_4"/></li>
      <li><img src="slider/data/images/dashboarddesign_final.png" alt="Dashboard design demo for 3D VR water management game" title="Dashboard design demo for 3D VR water management game" id="wows1_5"/></a></li>
      <li><img src="slider/data/images/picture5.jpg" alt="VR for teaching and learning human anatomy at EVL" title="VR for teaching and learning human anatomy at EVL" id="wows1_6"/></li>
    </ul></div>


    <div class="ws_bullets"><div>
      <a href="#" title="Google cardboard and Oculus rift for virtual reality"><span><img src="slider/data/tooltips/cardboard_and_oculus.png" alt="Google cardboard and Oculus rift for virtual reality"/>1</span></a>
      <a href="#" title="A student of interactive Data Visualization Lab enjoying virtual reality"><span><img src="slider/data/tooltips/picture2.png" alt="A student of interactive Data Visualization Lab enjoying virtual reality"/>2</span></a>
      <a href="#" title="3D saturated thickness view"><span><img src="slider/data/tooltips/picture1.png" alt="3D saturated thickness view"/>3</span></a>
      <a href="#" title="Interactive 3D avatars and object models"><span><img src="slider/data/tooltips/maingif.jpg" alt="Interactive 3D avatars and object models"/>4</span></a>
      <a href="#" title="Sensi Panama - VR to help field biologist"><span><img src="slider/data/tooltips/view.png" alt="Sensi Panama - VR to help field biologist"/>5</span></a>
      <a href="#" title="Dashboard design demo for 3D VR water management game"><span><img src="slider/data/tooltips/dashboarddesign_final.png" alt="Dashboard design demo for 3D VR water management game"/>6</span></a>
      <a href="#" title="VR for teaching and learning human anatomy"><span><img src="slider/data/tooltips/picture5.jpg" alt="VR for teaching and learning human anatomy"/>7</span></a>
    </div></div>
    <div class="ws_shadow"></div>
  </div>
  <script type="text/javascript" src="slider/js/wowslider.js"></script>
  <script type="text/javascript" src="slider/js/script.js"></script>

  <!-- End slider BODY section -->



  <!--
  <div align="center"><font style="font-family:
      Helvetica,Arial,sans-serif;" color="black" size="5">Sample data visualization projects</font></div>

    <table style="text-align: left; width: 100%;" border="0"
      cellpadding="4" cellspacing="4">
      <tbody>
        <tr>
          <td style="vertical-align: top;">&nbsp;<img style="width:
              46%;" src="figures/P1_2016_James.png">
              <img style="width: 52%;" src="figures/P2_2016_Mano.png" alt="">
        </tr>
      </tbody>
    </table> -->

      <div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">Announcements:</font></div>

      <ul>
      <li style="text-align: justify;">
        <font style="font-family: Helvetica,Arial,sans-serif;" color="black" size="3"><i>January 16:</i> Each student is required to create an account on Piazza:
          <a href="https://piazza.com/ttu/spring2018/cs5331001"> https://piazza.com/ttu/spring2018/cs5331001</a></font>
      </li>
        
      
      <li style="text-align: justify;">
        <font style="font-family: Helvetica,Arial,sans-serif;" color="black" size="3"> <i> January 14: </i> Every student (include distant students) needs to send the following information to the TA, due at <font color="red">11am on Thursday, January 25.</font>: <br>
        &nbsp; - Your full name <br>
        &nbsp; - Your photo <br>
        &nbsp; - Your program: Phd, Master (MSCS or MSSE), or undergraduate <br>
        &nbsp; - How many years into programming <br>
        &nbsp; - Website: <a href="http://www.depts.ttu.edu/ithelpcentral/solutions/myweb/">TTU MyWeb service</a> or <a href="https://pages.github.com/">github page</a>. 
        <br> &nbsp; &nbsp; <small>Your persional pages can be very helpful in building up a portfolio of your work when you start looking for a job. Please put some effort into it.</small> <br>
        &nbsp; - Nickname (to be appeared on the <a href="http://www.myweb.ttu.edu/tnhondan/CS5331/testJS/grades.html">grade graph</a>) <br>
        </font>
      </li>
      <li style="text-align: justify;">
        <font style="font-family: Helvetica,Arial,sans-serif;" color="black" size="3"><i>January 10:</i> Funded positions are opened at  <a href="http://www.myweb.ttu.edu/tnhondan/iDVL/index.php" target="_blank">interactive Data Visualization Lab</a> at TTU. Please contact me if interested.</font>
      </li>
    </ul>
  </body>
</html>
