<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Virtual Reality</title>
    <link rel="shortcut icon" href="../styles/oculus.png">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .highlight{
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body bgcolor="white" text="black">


<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">Student's Choice Presentation</font></div>

<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="4">
    <ul>
        <li style="margin-left: 30px"> This presentation is <b>10%</b> of your final grade:<br>
        <li style="margin-left: 80px"><b>6%</b> for in-class presentation.</li>
        <li style="margin-left: 80px"><b>4%</b> for project report on Github.</li>
        </li>
        <li style="margin-left: 30px"> Topic selection is due at <font color="#e00">11:59pm Sunday, August 30 </font> to
            the TA: <b>ngan.v.t.nguyen@ttu.edu</b></li>
            <li style="margin-left: 80px"><b>Undergraduate</b> students: AR/VR hardware/softwares/technologies. <font color="#00e">5-10 minutes </font> presentation.</li>
            <li style="margin-left: 80px"><b>Graduate</b> students: AR/VR research/applicattion topics. <font color="#00e">10-15 minutes</font>  presentation.</li>

        <li style="margin-left: 30px"> Presentation screenshot (a 1200 x 800 <b>jpg</b> image of your talk which should
            be named talk.&lt;your_last_name&gt;.jpg, and presentation/report link are due at <font color="#e00">11:59pm Tuesday, September
                8</font> to the TA: <a href="https://forms.gle/1HjJLFJwXxHwszEt6">Google form link (require log in to gmail)</a>. If you have any problems, please email TA at <b>ngan.v.t.nguyen@ttu.edu</b>.
            <br> Students present on their <font color="#00e">webpage</font> reports/presentations (you can use <a
                href="https://github.com/hakimel/reveal.js/wiki/Example-Presentations" target="_blank">Reveal.js</a> for
            your slides). Do not send pdf, pptx, or docx.   
            <br>The presentation schedule should look like the table below. <font color="#e00"> You can not repeat these topics. </font> </li>
    <ul>

</font></div>


<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">Requirements:</font></div>


<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="4">
    <ul>
        <li style="margin-left: 30px"> The talk and report need to answer the following questions:<br>

        <li style="margin-left: 80px"> Overview: What is it? History of the technique/device?</li>
        <li style="margin-left: 80px"> Where is it used? What are best suited applications?</li>
        <li style="margin-left: 80px"> The basics: How does it work?</li>
        <li style="margin-left: 80px"> Why is it a good use of VR? Why is it unique? What’s cool about it?</li>
        <li style="margin-left: 80px"> Critique on strengths and <b>weaknesses/issues</b> such as tesign flaws or
            technical flaws. Is there still more to do?
        </li>
        <li style="margin-left: 80px"> Can this lead to varying degrees of simulator sickness including nausea, fatigue,
            headache, eyestrain, vertigo, and dizziness? What is your rating on the scale from 0 to 10?
        </li>
        <li style="margin-left: 130px"> 0: Normal (no motion sickness at all)</li>
        <li style="margin-left: 130px"> 5: Average (lead to dizziness) -> can not use it for more than a few minutes
        </li>
        <li style="margin-left: 130px"> 10: Max (can be dangerous)</li>

        <li style="margin-left: 80px"> What are the similar/related applications?</li>
        <li style="margin-left: 80px"> Are there any other potential applications of the technique/device? Comparision in term of a table. 
            <br> - price
            <br> - motion sickness
            <br> - application
            <br> - position tracking, hand tracking, eye tracking, brain sensors?
            <br> - insert a phone or not?
            <br> - produce smells (not sure)?

        </li>
        <li style="margin-left: 80px"> Conclusion</li>
        <li style="margin-left: 80px"> Refrences</li>
        <ul>
</font></div>


<hr style="width: 100%; height: 1px;">
<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">Approved topics:</font> <font color="#e00">Last updated:
    <var id="lastTime">09/01/2020 at 10pm</var></font></div>
    <div align="left" style="border: 1px solid black;margin-bottom: 10px">Annotation: <div style="display: inline" id="annotation">
    <div class='highlight' style="border: 1px solid black;width:200px;display: inline-block;text-align: center">Upcoming presenter</div>
<!--    <div style="background-color: #ddd;width:200px;display: inline-block;text-align: center">pending</div>-->
<!--    <div style="background-color: #ffc4c4;width:200px;display: inline-block;text-align: center">Select a different topic</div>-->
    <div style="background-image: linear-gradient(to right,white, #6ece58);min-width:200px;
    display: inline-block;text-align: center">Interested level</div>
    </div>
</div>
<table id="currentTopic" style="width: 80%;table-layout: fixed" border="1" cellpadding="4" cellspacing="0">
    <thead >
    <tr bgcolor="#aaa">
        <td style="width: 30px">ID</td>
        <td style="width: 120px">Submit time</td>
        <td style="width: 150px">Student</td>
        <td>Topic</td>
        <td style="width: 100px">Scheduled presentation</td>
        <td style="width: 200px">Link presentation</td>
<!--        <td style="width: 120px">Professor note</td>-->
    </tr>
    </thead>
    <tbody></tbody>
</table>
<br>
<br>


<hr style="width: 100%; height: 1px;">
<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="5">Example Student Choices:</font></div>
<div align="left"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="4">Here are some example topics that students can select from
    for their presentations:</font></div>

<table style="width: 100%;" border="1" cellpadding="3" cellspacing="0">
    <tbody>
    <tr bgcolor="#aaa">
        <td>Topic</td>
        <td>Link</td>
    </tr>
    <tr>
        <td><b>Roto VR – Interactive Virtual Reality Chair</b><br>
            Roto VR enables its users to explore in all possible directions and discover the gravitational presence in a
            VR environment. Roto has been specifically designed for all HMDs. Instead of just using the headset to
            navigate around a space, the motorized chair allows one to rotate and turn in the virtual environment. This
            feature makes it perfect for coordination meetings or navigating through a space.
        </td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/H3MOUuKwq2E" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>360 Degree (Omnidirectional) Treadmills</b><br>
            The treadmill I will be covering in depth is the Virtuix Omni, while comparing it to other existing
            treadmill solutions. The idea behind these treadmills in general is that a user is held (usually at the
            waist /chest) to insure they don't fall over when moving around. The Omni treadmill has little friction to
            enable the user to walk/run in any direction when used with the appropriate shoes and shoe trackers. The
            curvature of the treadmill makes it so that the user is moved towards the center when they are moving
            around. It simulates the movements in games/applications, even when the movements are running, walking or
            just crouching. Other systems such as Vue VR even support jumping on top of the other movements. The nice
            thing about the Virtuix Omni and similar systems is how little room they consume, just like treadmills at a
            gym, where you can have multiple side by side (as shown below).
        </td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/WHN-ZGncQhY" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Birdly – Ultimate Dream of Flying</b><br>
            a full-body virtual reality flight simulator that uses multi-hinged flaps and motion feedback to give you a
            taste of flying like a bird.
            Birdly includes a fan in front of the user that regulates the speed of the headwind based on how fast you’re
            flying.
        </td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/gHE6H62GHoM" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Magic Bench</b><br>
            Magic Bench allows for a group to share the same augmented environment with any computer-generated graphics
            and interact in a shared story sequence through a third-person POV. It’s a combined augmented and mixed
            reality experience. But, what makes this experience interesting is that it does not involve wearing a
            head-mounted display (HMD) or using a handheld device. Instead, the surroundings are instrumented rather
            than the individual, allowing people to share the magical experience as a group.
        </td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/JnLk2_Xbr90" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Osso VR</b><br>
            Osso VR is a virtual reality application that uses the Oculus Rift to simulate device procedures and try to
            replace the current methods. As stated in the video, it’s common for an orthopaedic surgeon to go to a
            training seminar where demoes are provided by the device manufacturers and the surgeons get to use the
            device on a cadaver. Then, if the surgeon likes it, the next time they’ll interact with the device will
            usually be in surgery 4-6 months down the line. By having a VR environment, a surgeon would not only be able
            to cut out the 2 day seminar to try out the device, as the training would be available to them with the
            software, but it would also allow them to repeat the procedure many times to help them overcome the learning
            curve of the complicated procedure.
            <br> Note: <font style="font-family:
                                 Helvetica,Arial,sans-serif;" color="red" size="3">Software</font></td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/bqra7wslwCM" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Sketch AR | Art with Mixed Reality</b><br>
            SketchAR is an application that applied Augmented Reality to create art works in real world. When the user
            is using the device, he will be able to draw images, just like tracing. The image outline is projected on
            the selected space, which will be used as the canvas. This app is a very simple but effective usage of
            augmented reality. While this can be used as a fun application, it can also help people to create high
            quality copies of existing art and also reproduce them easily on a massive scale. This application is also
            available for other platforms such as iOS, Android, etc. But among all these, Hololens seems to be the most
            suitable place to use this app.
            <br> Note: <font style="font-family:
                                 Helvetica,Arial,sans-serif;" color="red" size="3">Software</font></td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/AJDf_HRNo54" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>


    <tr>
        <td><b>eSight</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/RHRxiuxP3QU" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>Vive Tracker</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/MeKRVo7hfZ4" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>BraveMind VR</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/943NZj_SSWQ" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>VR Teleoperation</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/AJllD3AiSqs" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Mira Prism AR Headset </b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/Ij6vpXhiLp4" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>NOLO VR</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/MkMHXbsj90s" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>ZephVR</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/vxfklqHhY04" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>


    <tr>
        <td><b>Tribemix Virtual Reality for Dementia Care</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/N3ywcoqR4Co" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Hyperbolic Space in Virtual (Un)reality</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/jfSTwqmrQDc" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>LiveMap</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/le3v-RpUjLM" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>Snapchat Spectacles</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/9WLV17Bb4CU" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>ImmersiveTouch: The Future of Surgical Planning and Training</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/KGo7vdmW2G8" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>Aero glass:</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/TMRNMLFlfP0" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>Gloveone: Feel Virtual Reality</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/RAZidk_mPc8" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Neurable: control VR with your mind</b><br>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/47WHqDNckI8" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Why Virtual Reality Could Help Treat Alzheimer's and Chronic Pain</b></td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/xAhuVEQRJs8" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>Facial Performance Sensing Head-Mounted Display </b> (SIGGRAPH 2015)<br>
            Note: <font style="font-family:
                                 Helvetica,Arial,sans-serif;" color="red" size="3">Research paper</font></td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/rgKkEnaaSDc" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td><b>High-Fidelity Facial and Speech Animation for VR HMDs</b> (SIGGRAPH Asia 2016)<br>
            Note: <font style="font-family:
                                 Helvetica,Arial,sans-serif;" color="red" size="3">Research paper</font></td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/eOjzC_NPCv8" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    <tr>
        <td><b>FINEXUS finger tracking in VR</b> (CHI '16)<br>
            Note: <font style="font-family:
                                 Helvetica,Arial,sans-serif;" color="red" size="3">Research paper</font></td>
        <td>
            <iframe width="600" height="352" src="https://www.youtube.com/embed/9dFHmUjWW14" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
    </tr>

    
    <tr>
        <td><b> Google Tango</b></td>
        <td><a href="https://developers.google.com/tango/"> https://developers.google.com/tango/</a></td>
    </tr>
    
    <!--<tr>
        <td><b>Leap Motion</b><br>
        <td><a href="https://www.leapmotion.com/#112">https://www.leapmotion.com/</a></td>
    </tr>
    <tr>
        <td><b>Varjo: The Resolution Revolution is on</b><br>
        <td><a href="https://varjo.com/">https://varjo.com/</a></td>
    </tr>
    <tr>
        <td><b>NextVR </b><br>
        <td><a href="https://nextvr.com/">https://nextvr.com/</a></td>
    </tr>
    
    <tr>
        <td><b>Google ARCore </b><br>
            "The Google ARCore is the answer to Apple's ARKit"
        </td>
        <td><a href="https://developers.google.com/ar/"> https://developers.google.com/ar/</a></td>
    </tr>
    <tr>
        <td><b>FOVE</b><br>
        <td><a href="https://www.getfove.com/">https://www.getfove.com/</a></td>
    </tr> -->

    </tbody>
</table>


<div align="right"><font style="font-family:
        Helvetica,Arial,sans-serif;" color="black" size="2">&copy; Last revised: Sep 1st, 2020 &nbsp; &nbsp;
    &nbsp;</font></div>

<script src="studenChoice.js"></script>
</body>
</html>
